<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phaser 3 Coin Pickup Game</title>
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.55.2/dist/phaser.min.js"></script>
    <style>
        body { margin: 0; }

        .hint-popup {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }

        .hint-text {
            color: white;
            font-size: 20px;
            text-align: center;
            padding: 20px;
            cursor: pointer;
        }

        .death-screen {
            position: absolute;
            width: 100%;
            height: 100%;
            background: url('assets/images/DeathScreen.png') center center no-repeat;
            background-size: cover;
            display: none;
            cursor: pointer;
        }

    </style>
</head>
<body>

    <div class="hint-popup" id="hintPopup">
        <div class="hint-text" onclick="hideHint()"> Use arrow keys to move, spacebar as speedbost and collect smileys to get to the next level.
            if youre on mobile press on the screen where you want to go. (click to continue)
        </div>
    </div>

    <button onclick="toggleMute()">Mute/Unmute Laughing Balls</button>

    <div class="death-screen" id="deathScreen"></div>

<script type="text/javascript">
    
    function hideHint() {
        document.getElementById('hintPopup').style.display = 'none';
    }
    let isMuted = false; // Initially, audio is not muted

function toggleMute() {
    isMuted = !isMuted; // Toggle the mute state

    if (isMuted) {
        // If muted, stop playing the audio
        this.sound.stopByKey('Laugh');
    } else {
        // If not muted, play the audio
        this.sound.play('Laugh', { volume: 0.5 });
    }
}

    class Example extends Phaser.Scene {
        constructor() {
            super();
            this.playerSpeed = 300; // Initial player speed
            this.coinsCollected = 0; // Initialize coins collected
            this.BGs = []; // Array to store background sprites
        }

        preload() {

            // Load assets
            this.load.image('WBG', 'assets/images/whiteBG.png');
            this.load.image('BG1', 'assets/images/Saddys.png');
            this.load.image('BG2', 'assets/images/Saddys.png');
            this.load.image('BG3', 'assets/images/Saddys.png'); // New background image
            this.load.image('playerLeft', 'assets/images/playerL.png');
            this.load.image('playerRight', 'assets/images/playerR.png');
            this.load.image('playerIdle', 'assets/images/player.png');
            this.load.image('playerP', 'assets/images/BoostFace.png');
            this.load.image('coin1', 'assets/images/Smileys.png');
            this.load.image('coin2', 'assets/images/Saddys.png');
            this.load.image('Spikeboy', 'assets/images/Spikeboy.png'); // Load Spikeboy.png
            this.load.image('RedSea', 'assets/images/RedSea.png')
            this.load.image('SpeedDown', 'assets/images/SpeedDown.png');
            this.load.image('SpeedUp', 'assets/images/SpeedUp.png');
            this.load.image('DeathS', 'assets/images/DeathScreen.png');
            this.load.image('End', 'assets/images/End.png');
            this.load.spritesheet('lavaSpritesheet', 'assets/images/lava_spritesheet.png', { frameWidth: 640, frameHeight: 180 }); // Load lava spritesheet
            this.load.spritesheet('piraya', 'assets/images/piraya_spritesheet.png', { frameWidth: 200, frameHeight: 94 });
            this.load.spritesheet('Timer', 'assets/images/Timer_Spritesheet.png', { frameWidth: 1000, frameHeight: 500 });
            this.load.image('tiles', 'assets/tiles/Spritesheet.png');
            this.load.image('pngArea', 'assets/images/enemy.png');
            this.load.tilemapTiledJSON('map', 'assets/tiles/map.tmj');
            this.load.audio('backgroundMusic', 'assets/audio/mp3.mp3');
            this.load.audio('Laugh', 'assets/audio/Laugh.mp3');
            this.load.audio('Gaga', 'assets/audio/Gaga.mp3');
        }

        create() {

            this.updateBackgrounds();

            this.backgroundMusic = this.sound.add('backgroundMusic', { loop: true, volume: 0.5 }); // Set loop to true for continuous playback
            this.backgroundMusic.play(); // Start playing the background music

            this.WBG = this.add.sprite(65, 150, 'WBG').setScale(1000); // Start with idle WBG
            this.WBG.setDepth(-100);

              // Create a group for SpeedUp and SpeedDown
              this.pngGroup = this.physics.add.group();

     // Create SpeedUps
     this.SpeedUps = [];
            const SpeedUpPositions = [
                { x: 100, y: 3580 }, // Position 1
                { x: 356, y: 3580 }, // Position 2
                { x: 612, y: 3580 }, // Position 3
                { x: 868, y: 3580 }, // Position 4
                { x: 1124, y: 3580 },  // Position 5
                { x: 1380, y: 3580 },  // Position 6
            ];
            SpeedUpPositions.forEach(pos => {
                const SpeedUp = this.physics.add.sprite(pos.x, pos.y, 'SpeedUp');
                SpeedUp.body.allowGravity = false;
                this.SpeedUps.push(SpeedUp);
            });

            // Create SpeedDowns
            this.SpeedDowns = [];
            const SpeedDownPositions = [
                { x: 228, y: 3580 }, // Position 1
                { x: 484, y: 3580 }, // Position 2
                { x: 740, y: 3580 }, // Position 3
                { x: 996, y: 3580 }, // Position 4
                { x: 1252, y: 3580 }, // Position 5
                { x: 1508, y: 3580 },  // Position 6
            ];
            SpeedDownPositions.forEach(pos => {
                const SpeedDown = this.physics.add.sprite(pos.x, pos.y, 'SpeedDown');
                SpeedDown.body.allowGravity = false;
                this.SpeedDowns.push(SpeedDown);
            });


    // Add spacebar key listener
    this.input.keyboard.on('keydown-SPACE', () => {
        this.spaceDown = true;
        this.WBG.setTint(0x000000); // Set WBG sprite tint to black
    });

    this.input.keyboard.on('keyup-SPACE', () => {
        this.spaceDown = false;
        this.WBG.clearTint(); // Clear tint when spacebar is released
    });

            this.End = this.add.sprite(2590, 3590, 'End'); // Create sprite without physics
            this.End.setScale(2.8); // Set scale

            this.RedSea = this.add.sprite(2645, 1150, 'RedSea'); // Create sprite without physics
            this.RedSea.setScale(33); // Set scale
            
            this.RedSea = this.add.sprite(2640, 1150, 'RedSea'); // Create sprite without physics
            this.RedSea.setScale(33); // Set scale
            this.RedSea.setAlpha(0.3); // Set opacity to 10%
            this.RedSea.setDepth(100); // Set depth to 100

            // Create player
            this.player = this.physics.add.sprite(65, 150, 'playerIdle').setScale(1); // Start with idle player
            this.player.setDepth(1);
            this.player.body.allowGravity = false;

            // Load tilemap
            const map = this.make.tilemap({ key: "map", tileWidth: 16, tileHeight: 16 });
            const tileset = map.addTilesetImage("Spritesheet", "tiles");
            const layer = map.createLayer("Rutlager 1", tileset, 0, 0);
            layer.setScale(0.5); // Set scale for the tilemap layer
            layer.setDepth(1000);
            layer.setCollisionBetween(0, 10000);


            // Create coins
            this.coins = this.physics.add.group();

            // Generate random positions for coins within the map
            for (let i = 0; i < 200; i++) {
                let validPosition = false;
                let x, y;
                while (!validPosition) {
                    x = Phaser.Math.Between(0, 3600);
                    y = Phaser.Math.Between(200, 4000);
                    if (!this.isCollidingWithTilemap(layer, x, y)) {
                        validPosition = true;
                    }
                }
                const coin = this.coins.create(x, y, 'coin');
                coin.setBounceY(Phaser.Math.FloatBetween(0.4, 0.8));
                coin.setScale(Phaser.Math.FloatBetween(0.5, 1.5)); // Set random scale for each coin
                coin.setDepth(10000)
                coin.body.allowGravity = false; // Disable gravity for each coin
            }

            this.time.addEvent({
    delay: Phaser.Math.Between(1500, 3000), // Fire every 2 seconds
    loop: true,
    callback: () => {
        // Set velocity for Spikeboys based on their Y position
        this.Spikeboys.forEach(Spikeboy => {
            if (Spikeboy.y < 3000) {
                // Move up and down
                const velocityY = -900; // Set velocity for up and down movement
                Spikeboy.setVelocityY(velocityY); // Set the velocity for Y-axis
                Spikeboy.setVelocityX(0); // Ensure there is no movement on the X-axis
            } else {
               // Move towards the player
                const playerX = this.player.x;
                const playerY = this.player.y;
                const angleToPlayer = Phaser.Math.Angle.Between(Spikeboy.x, Spikeboy.y, playerX, playerY);
                const velocityX = Math.cos(angleToPlayer) * Phaser.Math.Between(-900, 900); // Calculate X component of velocity towards the player
                const velocityY = Math.sin(angleToPlayer) * Phaser.Math.Between(-900, 1500); // Calculate Y component of velocity towards the player
                Spikeboy.setVelocityX(velocityX); // Set the velocity for X-axis
                Spikeboy.setVelocityY(velocityY); // Set the velocity for Y-axis
            }
        });
    }
});

// Create a group for Pirayas
this.pirayasGroup = this.physics.add.group();

// Create Pirayas and add them to the group
for (let i = 0; i < 100; i++) { // Example: Create 5 Pirayas
    const piraya = this.physics.add.sprite(2500, 300, 'piraya'); // Example: Create a Piraya
    piraya.setVelocity(Phaser.Math.Between(-900, 200), Phaser.Math.Between(-200, 200));
    piraya.setBounce(10);
    piraya.setScale(0.5);
    piraya.setCollideWorldBounds(false);
    piraya.body.setAllowGravity(false); // Set gravity to 0 for each Piraya
    this.physics.add.collider(piraya, layer); // Adjust collision settings as needed

    // Define animation for the Piraya spritesheet
    this.anims.create({
            key: 'pirayaAnimation', // Animation key
            frames: this.anims.generateFrameNumbers('piraya', { start: 0, end: 2 }), // Generate frame numbers for the animation
            frameRate: 10, // Frame rate of the animation (adjust as needed)
            repeat: -1 // Repeat indefinitely
        });

        // Play the animation
        piraya.anims.play('pirayaAnimation');

    // Change Piraya's velocity every second (example)
    this.time.addEvent({
        delay: Phaser.Math.Between(100, 1000),
        loop: true,
        callback: () => {
            piraya.setVelocity(Phaser.Math.Between(-900, 900), Phaser.Math.Between(-900, 900));
        }
    });

    // Add Piraya to the group
    this.pirayasGroup.add(piraya);
}

            // Create Lava PNG as an animated sprite
            this.LavaPNGs = []; // Array to store lava sprites
            const lavaPositions = [
                { x: 300, y: 2950}, // Position 1
                { x: 300, y: 2125}, // Position 1
                { x: 900, y: 2950}, // Position 2 
                { x: 900, y: 2125}, // Position 2
                { x: 1500, y: 2950}, // Position 3
                { x: 1500, y: 2125}, // Position 3
                { x: 2100, y: 2950},  // Position 4
                { x: 2100, y: 2125},  // Position 4
                { x: 2700, y: 2950}, // Position 5
                { x: 2700, y: 2125}, // Position 5
                { x: 3250, y: 2950}, // Position 6 
                { x: 3250, y: 2125}, // Position 6  
            ];
            lavaPositions.forEach((pos, index) => {
                const lava = this.physics.add.sprite(pos.x, pos.y, 'lavaSpritesheet');
                lava.setDepth(-1);
                this.LavaPNGs.push(lava);
                lava.setTint(0x990000); // Dark red tint color for the lava

                    // Set blending mode to ADD
    lava.setBlendMode(Phaser.BlendModes.ADD);

// Create particle emitter for glowing effect
const particles = this.add.particles('Spikeboy'); // Replace 'particleTexture' with your desired particle texture
const emitter = particles.createEmitter({
    speed: { min: 100, max: 200 },
    scale: { start: 1, end: 0 },
    blendMode: 'ADD',
    tint: 0xff0000, // Tint color for the particles (adjust as needed)
    lifespan: 3000, // Lifespan of each particle
    frequency: 100, // Emit frequency
    maxParticles: 100, // Maximum number of particles
    x: lava.x, // X position of the emitter
    y: lava.y, // Y position of the emitter
    follow: lava, // Follow the lava sprite
    followOffset: { x: 0, y: 0 } // Adjust offset if needed
});

// Start emitting particles
emitter.start();

                const bodyWidth = lava.width * 1; // Example: Set body width to half of sprite width
                const bodyHeight = lava.height * 0.5; // Example: Set body height to 80% of sprite height
                lava.body.setSize(bodyWidth, bodyHeight);
                lava.body.setOffset((lava.width - bodyWidth) / 2, lava.height * 0.1); // Example: Set body offset
                lava.body.allowGravity = false; // Set vertical velocity to 0

                // Define animation for the lava sprite
                this.anims.create({
                    key: 'lavaAnimation', // Animation key
                    frames: this.anims.generateFrameNumbers('lavaSpritesheet', { start: 0, end: 5 }), // Generate frame numbers for the animation
                    frameRate: 10, // Frame rate of the animation (adjust as needed)
                    repeat: -1 // Repeat indefinitely
                });

                // Play the animation
                lava.anims.play('lavaAnimation');

                if (index % 2 !== 0) { // Flip every other lava sprite horizontally
                    lava.flipY = true;
                }
            });

            // Add overlap detection between player and Lava PNG
            this.physics.add.overlap(this.player, this.LavaPNGs, this.RestartGame, null, this);
            this.physics.add.overlap(this.player, this.coins, this.collectCoin, null, this);

            this.physics.add.overlap(this.player, this.SpeedUps, this.speedUp, null, this);
            
            // Add collision detection between player and SpeedDowns
            this.physics.add.overlap(this.player, this.SpeedDowns, this.speedDown, null, this);

            // Add collider between coins and map layer
            this.physics.add.collider(this.coins, layer);

            // Collider between player and map layer
            this.physics.add.collider(this.player, layer);

            // Enable collision between nuke and tilemap layer
            this.physics.add.collider(this.End, layer);

            // Add collider between LavaPNG and map layer
            this.physics.add.collider(this.LavaPNGs, layer); // Insert the line here

            // Allow player to move up and down
            this.cursors = this.input.keyboard.createCursorKeys();

            // Listen for spacebar key events
            this.spaceKey = this.input.keyboard.addKey(Phaser.Input.Keyboard.KeyCodes.SPACE);

            // Listen for keydown and keyup events
            this.input.keyboard.on('keydown', this.handleKeyDown, this);
            this.input.keyboard.on('keyup', this.handleKeyUp, this);

            // Initialize score
            this.score = 0;
            this.scoreText = this.add.text(-100, -50, 'Smileys: 0', { fontFamily: 'Arcade Classic Regular', fontSize: '64px', fill: '#ff0000' }).setDepth(10001);;
            this.scoreText.setScrollFactor(0); // Make the score text fixed in the camera view


            this.cameras.main.setBounds(0, 0, 4000, 4000); // Set world bounds
            this.cameras.main.startFollow(this.player); // Make the camera follow the player
            this.cameras.main.setZoom(0.75); // Zoom out the camera by half
            // Create particle emitter

            this.particles = this.add.particles('playerP');

            // Create emitter config
            this.emitterConfig = {
                speed: { min: -100, max: 500 },
                lifespan: { min: 100, max: 300 },
                quantity: 20, // Increase quantity for a more intense emitter
                frequency: 100, // Increase frequency for a more intense emitter
                angle: { min: -180, max: 180 },
                scale: { start: 0.8, end: 0 },
                blendMode: '',
                tint: 0xffffff, // Change color to red
                depth: 4000, // Set depth to a negative value to appear behind the player
            };

            // Create emitter
            this.emitter = this.particles.createEmitter(this.emitterConfig);
            this.emitter.start(); // Start emitting particles

            // Create continuous particle emitter
            this.continuousEmitterConfig = {
                speed: { min: -50, max: 50 },
                lifespan: { min: 100, max: 500 },
                quantity: 10,
                frequency: 10,
                scale: { start: 0.45, end: 0 },
                blendMode: '',
                tint: 0x000000,
                depth: -101,
                follow: this.player, // Set the emitter to follow the player
                followOffset: { x: 0, y: 0 } // Adjust offset if needed
            };

            // Create continuous emitter
            this.continuousEmitter = this.particles.createEmitter(this.continuousEmitterConfig);
            this.continuousEmitter.start(); // Start emitting particles

            // Reset background sprites after a certain time interval
            this.time.addEvent({
                delay: 3, // Reset every 30 seconds (adjust as needed)
                loop: true,
                callback: () => {
                    this.BGs.forEach(bg => {
                        bg.x = this.player.x + Phaser.Math.Between(-100, 100);
                        bg.y = this.player.y;
                        bg.velocityX = Phaser.Math.Between(50, 500);
                        bg.velocityY = Phaser.Math.Between(50, 500);
                    });
                }
            });

            // Create Spikeboy sprites
            this.Spikeboys = [];
            const SpikeboyPositions = [
                { x: 400, y: 980 },
                { x: 1200, y: 980 },
                { x: 400, y: 4000 },
                { x: 800, y: 4000 },
                { x: 1200, y: 4000 },
                { x: 500, y: 4000 },
                { x: 900, y: 4000 },
                { x: 1300, y: 4000 }
                // Add more positions as needed
            ];
            SpikeboyPositions.forEach(pos => {
                const Spikeboy = this.physics.add.sprite(pos.x, pos.y, 'Spikeboy');
                this.Spikeboys.push(Spikeboy);
                // Add collider between Spikeboys and map layer
                this.physics.add.collider(Spikeboy, layer);
                // Add overlap detection between player and Spikeboys
                this.physics.add.overlap(this.player, Spikeboy, this.RestartGame, null, this);
            });
        }

        handleKeyDown(event) {
            if (event.code === "Space") {
                // Increase player speed
                this.playerSpeed = 900; // Set player speed to 900 when spacebar is held down
            }
        }

        handleKeyUp(event) {
            if (event.code === "Space") {
                // Restore player speed to default when spacebar is released
                this.playerSpeed = 300; // Set player speed back to 300 when spacebar is released
            }
        }

        updateBackgrounds() {
        // Clear existing background sprites
        this.BGs.forEach(bg => bg.destroy());
        this.BGs = [];

        // Determine the number of background sprites based on coins collected
        const numBackgrounds = Math.ceil(this.coinsCollected / 10); // 1 background sprite for every 10 coins

        const bgImageKey = 'BG1'; // Specify 'BG1' as the image key
for (let i = 0; i < numBackgrounds; i++) {
    const x = this.player.x + Phaser.Math.Between(-100, 100);
    const y = this.player.y + Phaser.Math.Between(-100, 100);
    const bg = this.add.sprite(x, y, bgImageKey).setDepth(-100);
    bg.setScale(1);
    bg.velocityX = Phaser.Math.Between(1, 1);
    bg.velocityY = Phaser.Math.Between(1, 1);
    this.BGs.push(bg);
}
        }

        collectCoin(player, coin) {
            coin.disableBody(true, true); // Hide and disable the coin
            this.score += 1; // Increment the score by 1 when a coin is collected
            this.coinsCollected++; // Increment coins collected
            this.scoreText.setText('Smileys: ' + this.coinsCollected); // Update the score text

        // Update background sprites based on coins collected
        this.updateBackgrounds();
              // Check if audio is muted
    if (!isMuted) {
        // If not muted, play the coin collection sound
        this.sound.play('Laugh', { volume: 0.5 });
    }

                // Check if the player has collected a certain number of coins
        if (this.score === 70) { // Check if the score is equal to 70
        // Stop the background music
        this.backgroundMusic.stop();
        // Play the "Gaga" audio
        this.gagaAudio = this.sound.add('Gaga', { loop: true, volume: 0.5 });
        this.gagaAudio.play();
    }
            
            // Check if the player has collected a certain number of coins
            if (this.score % 10 === 0) { // Check if the score is a multiple of 10
                // Teleport the player to a new position based on the score
                if (this.score === 10) {
                    // Teleport to location 1 after collecting 10 coins
                    this.player.x = 120;
                    this.player.y = 1880;
                } else if (this.score === 20) {
                    // Teleport to location 2 after collecting 20 coins
                    this.player.x = 1840;
                    this.player.y = 100;
                }
                    else if (this.score === 40) {
                    // Teleport to location 3 after collecting 30 coins
                    this.player.x = 70;
                    this.player.y = 2540;
                }
                else if (this.score === 60) {
                    // Teleport to location 3 after collecting 30 coins
                    this.player.x = 120;
                    this.player.y = 3900;
                }
                else if (this.score === 70) {
                    // Teleport to location 3 after collecting 30 coins
                    this.player.x = 2200;
                    this.player.y = 3300;
                }

                else if (this.score === 80) {
                    // Teleport to location 3 after collecting 30 coins
                    this.player.x = 1850;
                    this.player.y = 3900;
                }

                // Set player velocity to 0 after teleportation
                this.player.setVelocity(0, 0);

            }
        }

        speedUp(player, SpeedUp) {
    // Increase player's Y velocity to move up
    player.setVelocityY(-200); // Example value, adjust as needed

    // Apply speed boost to Spikeboys
    this.Spikeboys.forEach(Spikeboy => {
        Spikeboy.setVelocityY(-200); // Example value, adjust as needed
    });
}

speedDown(player, SpeedDown) {
    // Decrease player's Y velocity to move down
    player.setVelocityY(200); // Example value, adjust as needed

    // Apply speed reduction to Spikeboys
    this.Spikeboys.forEach(Spikeboy => {
        Spikeboy.setVelocityY(200); // Example value, adjust as needed
    });
}

        RestartGame(player, LavaPNG) {
            document.getElementById('deathScreen').style.display = 'block';
            this.backgroundMusic.stop();
        }

        update() {

           // Handle player movement towards click
    this.input.on('pointerdown', (pointer) => {
        const angleToPointer = Phaser.Math.Angle.Between(
            this.player.x,
            this.player.y,
            pointer.worldX,
            pointer.worldY
        );

        const velocityX = Math.cos(angleToPointer) * this.playerSpeed;
        const velocityY = Math.sin(angleToPointer) * this.playerSpeed;

        this.player.setVelocity(velocityX, velocityY);

        // Rotate player towards the click
        this.player.rotation = angleToPointer + Math.PI / 2; // Add Math.PI / 2 to adjust for initial player orientation
    });


            this.LavaPNGs.forEach(lava => {
                lava.body.allowGravity = false; // Set vertical velocity to 0
            });

            this.pirayasGroup.getChildren().forEach(piraya => {
            const maxVelocity = 900;
            const currentVelocity = piraya.body.velocity.length();
        if (currentVelocity > maxVelocity) {
            piraya.body.velocity.normalize().scale(maxVelocity);
        }
                piraya.rotation = Phaser.Math.Angle.Between(
                piraya.x,
                piraya.y,
                piraya.x + piraya.body.velocity.x,
                piraya.y + piraya.body.velocity.y
                );
            });

            // Check if spacebar is down
            if (this.spaceKey.isDown) {
                // Hide the player
                this.player.setVisible(false);
                // Hide the continuous particles
                this.continuousEmitter.setVisible(false);
                
                this.cameras.main.shake(100, 0.01);

                this.coins.getChildren().forEach(coin => {
                coin.setTexture('coin2');
            });

            } else {
                // Show the player
                this.player.setVisible(true);
                // Show the continuous particles
                this.continuousEmitter.setVisible(true);

                this.coins.getChildren().forEach(coin => {
                coin.setTexture('coin1');
            });
            }

            this.emitter.start(); // Start emitting particles
            // Move background sprites near the player
            this.BGs.forEach(bg => {
                bg.x += bg.velocityX;
                bg.y += bg.velocityY;
                if (bg.x <= -400 || bg.x >= 1200 || bg.y <= -400 || bg.y >= 1000) { // Reset BG position when it goes off-screen
                    bg.x = this.player.x + Phaser.Math.Between(-80, 80);
                    bg.y = this.player.y + Phaser.Math.Between(-80, 80);
                    bg.velocityX = Phaser.Math.Between(50, 500);
                    bg.velocityY = Phaser.Math.Between(50, 500);
                }
            });

            // Player movement
            if (this.cursors.left.isDown) {
                this.player.setVelocityX(-this.playerSpeed);
                this.player.setTexture('playerLeft'); // Set left-facing player sprite
            } else if (this.cursors.right.isDown) {
                this.player.setVelocityX(this.playerSpeed);
                this.player.setTexture('playerRight'); // Set right-facing player sprite
            } else {
                this.player.setTexture('playerIdle'); // Set idle player sprite when no input
            }

            // Player move up
            if (this.cursors.up.isDown) {
                this.player.setVelocityY(-this.playerSpeed);
                this.emitter.setPosition(this.player.x, this.player.y); // Update emitter position to player's position
            } else {
                this.player.angle = 0; // Reset angle when not moving upwards
            }

            // Player move down
            if (this.cursors.down.isDown) {
                this.player.setVelocityY(this.playerSpeed);
                this.emitter.setPosition(this.player.x, this.player.y); // Update emitter position to player's position
            } else {

            }

            if (this.spaceKey.isDown) {
                this.emitter.setPosition(this.player.x, this.player.y); // Update emitter position to player's position
                this.emitter.start(); // Start emitting particles
            } else {
                this.emitter.stop(); // Stop emitting particles
            }

            // Make coins move up and down slightly
            this.coins.getChildren().forEach(coin => {
                coin.y += Math.sin(this.time.now / Phaser.Math.Between(200, 400)) * (Phaser.Math.Between(0.2, 2)); // Adjust the value to control the amplitude of the movement
            });

            // Update camera position to follow the player
            const cameraScrollX = this.player.x - this.cameras.main.width * 0.5;
            const cameraScrollY = this.player.y - this.cameras.main.height * 0.5;
            this.cameras.main.scrollX = cameraScrollX;
            this.cameras.main.scrollY = cameraScrollY;
        }

        isCollidingWithTilemap(layer, x, y) {
            const tileX = Math.floor(x / layer.tilemap.tileWidth);
            const tileY = Math.floor(y / layer.tilemap.tileHeight);
            const tile = layer.getTileAt(tileX, tileY);
            return tile && tile.collides;
        }
    }

    const config = {
        type: Phaser.AUTO,
        width: window.innerWidth * 0.99,
    height: window.innerHeight * 0.9,
        backgroundColor: '#1d1d1d',
        parent: 'phaser-example',
        physics: {
            default: 'arcade',
            arcade: {
                gravity: { y: 700 },
                debug: false
            }
        },
        scene: Example
    };

    const game = new Phaser.Game(config);

    game.events.on('ready', function () {

    });

    // Reset page when death screen is clicked
    document.getElementById('deathScreen').addEventListener('click', function() {
        window.location.reload();
    });

</script>

</body>
</html>
